# jfxTest

./: README.md
XpsPositioner/: .project  gabi.properties  gabi.properties.template  log4j.properties  pom.xml
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/: GabiApplication.java  GabiController.java  GabiLauncher.java  GabiManager.java  XForm.java  XpsPositionerApplication.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/communication/: XpsTcpClient.java  XpsTcpServer.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/components/: XpsAngleSpinner.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/controls/: XpsAngleSpinner.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/data/: AbsoluteEssaiMoveData.java  AbsoluteMecaMoveData.java  AbsoluteTablePositionData.java  DelayData.java  DoubleRangeStringConverter.java  GabiParametersData.java  MoveData.java  MoveTargetPositionData.java  NbLoopData.java  PasswordData.java  RelativeEssaiMoveData.java  RelativeMecaMoveData.java  RelativeTablePositionData.java  SpeedData.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/dialog/: AboutDialog.java  ChangePasswordDialog.java  DelayDialog.java  MoveDialog.java  MovePositionDialog.java  MoveTableDialog.java  MoveTargetPositionDialog.java  NbLoopDialog.java  PasswordDialog.java  PasswordStage.java  SpeedDialog.java  SpeedStage.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/enumeration/: ApplicationMode.java  MoveAxe.java  MoveSign.java  MoveType.java  MoveTypeOnAxe.java  MoveUnit.java  RotationCenter.java  SequenceAction.java  TargetTypeOfAlignment.java  TypeOfAlignment.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/form/: MainGraphicalForm.java  OrthogonalArrows.java  OrthogonalAxes.java  ReferencePoint.java  XForm.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/form/cone/: Cone.java  ConeMesh.java  ShapeContainer.java  ShapeContainerBase.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/forms/: MainGraphicalForm.java  XForm.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/listener/: XpsPositionerChangeListener.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/listeners/: XpsPositionerChangeListener.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/panel/: AboutPane.java  AbstractMoveManagementPanel.java  AbstractRotationManagementPanel.java  AbstractTranslationManagementPanel.java  AxeRotationManagementPanel.java  AxeTranslationManagementPanel.java  AxesPanel.java  EditSequencePanel.java  EssaiPointManagementPanel.java  ExecuteSequencePanel.java  FileSequencePanel.java  GabiView.java  LowerStatusBarPanel.java  SequenceActionPanel.java  StatusBarPanel.java  TableAxesPanel.java  TargetOintPanel.java  TargetTypeOfAlignmentPanel.java  Toto.java  TypeOfAlignmentPanel.java  TypeOnAxeTranslationManagementPanel.java  XyPointPane.java  XyPointPanel.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/panels/: AboutPane.java  AxeRotationManagementPanel.java  AxeTranslationManagementPanel.java  AxesPanel.java  EditSequencePanel.java  EssaiPointManagementPanel.java  ExecuteSequencePanel.java  FileSequencePanel.java  GabiView.java  MainApplicationPanel.java  SequenceActionPanel.java  StatusBarPanel.java  TableAxesPanel.java  TargetOintPanel.java  TargetTypeOfAlignmentPanel.java  TypeOfAlignmentPanel.java  XyPointPane.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/parameters/: GabiParameters.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/stages/: AboutStage.java  MovePositionStage.java  MoveStage.java  MoveTableStage.java  MoveTargetPositionStage.java  PasswordStage.java  SpeedStage.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/tabs/: AdminTab.java  EssaiTab.java  MecaTab.java  SequenceTab.java  TablesTab.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/util/: Constants.java  PasswordEncrypter.java
XpsPositioner/src/main/java/com/gbcs/XPSPositioner/utils/: Constants.java
XpsPositioner/src/main/resources/: log4j2.xml
XpsPositioner/src/test/java/com/gbcs/TestJavaFX/: AppTest.java
(+1 files in other folders)
