# Cylinder
cylinderRadius=40.0
cylinderHeight=140.0
cylinderZAngle=90.0
cylinder_X=62.0
cylinder_Y=146.0

# Patellas
patellaRadius=3.0
patella1_X=0.0
patella1_Y=103.0
patella2_X=135.0
patella2_Y=103.0

# Tables
tableWidth=5.0
tableHeight=100.0
tableDepth=40.0
table1_X=0.0
table1_Y=50.0
table2_X=135.0
table2_Y=50.0

# Rotation center. Could be one of the following pattern:
#    VIRTUAL_PATELLA_UNDER_M1
#    NEAR_MIDDLE_OF_M1M2
#    NEAR_M2_PATELLA
rotationCenter=VIRTUAL_PATELLA_UNDER_M1
