# This sets the global logging level and specifies the appenders
log4j.rootLogger=ALL, ROLLING_FILE
 
# Settings for RollingFileAppender appender
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.maxFileSize=100MB
log4j.appender.ROLLING_FILE.maxBackupIndex=2
log4j.appender.ROLLING_FILE.File=./XPSPositioner.log
log4j.appender.ROLLING_FILE.threshold=DEBUG
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
